GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY_HERE
OPENAI_API_KEY=YOUR_OPENAI_API_KEY_HERE
GITHUB_COPILOT_API_KEY=YOUR_GITHUB_COPILOT_API_KEY_HERE
LANGSMITH_TRACING=true
LANGSMITH_API_KEY=YOUR_LANGSMITH_API_KEY_HERE